<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAADI UPLOAD</title>
</head>

<style>
    body {
        background-color: rgb(212, 235, 255);
    }

    .banner {
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        margin: 0px auto;
        padding: 24px 35px;
        max-width: 100%;
        background-color: white;
        color: blue;
        border-radius: 10px;
    }

    .heading-para {
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        margin: 20px;
        margin-top: 30px;
        text-align: center;
    }

    .box1 {
        font-size: 24px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: auto;
        height: auto;
        max-width: 98vw;
        background-color: white;
        box-shadow: 0px 0px 3px rgb(106, 106, 106);
        border: none;
        border-radius: 25px;
        padding: 20px;
        padding-left: 30px;
        margin: 35px;

    }

        .btn-header {
            font-size: 28px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        
        .button1 {
        font-size: 19px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(106, 0, 255);
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 60px;
        margin-right: 20px;
        }

        .button1:hover{
            color: white;
            background-color: rgb(58, 0, 106);
            transition-duration: 0.5s;
        }

        .button2 {
        font-size: 19px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: blue;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 60px;
        margin-top: 10px;
        }
         .button2:hover{
            color: white;
            background-color: rgb(0, 17, 144);
            transition-duration: 0.5s;
        }
    
</style>



<body>
    <h1 class="banner">ABDUL REHMAN'S SHAADI MEDIA UPLOAD</h1>
    <p class="heading-para">Upload the images and videos of Shaadi using the buttons below.</p>
    <div class="box1">
        <h1 class="btn-header">Media Upload Tool</h1>
        
        <a href="instructions.html" target="_blank"><button class="button1">View Instructions</button></a> 
   
        <button class="button2" onclick="openGofile()">Upload to GoFile</button>

<script>
function openGofile() {
  const gofileURL = "https://gofile.io/home";
  const width = 480;
  const height = 480;
  const isMobile = window.innerWidth < 768;

  if (isMobile) {
    // On mobile, open in a full-screen tab
    window.open(gofileURL, "_blank");
  } else {
    // On desktop, open centered popup
    const left = (window.innerWidth - width) / 2;
    const top = (window.innerHeight - height) / 2;

    window.open(
      gofileURL,
      "popupWindow",
      `width=${width},height=${height},left=${left},top=${top},resizable=yes,scrollbars=yes`
    );
  }
}
</script>
            
    </div>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScndkr2C9PSHf7Xmiax8P1qcB6J3KJFn-7VL4zxLWfDx-Ncpg/viewform?embedded=true" width="600" height="450" frameborder="0" marginheight="0" marginwidth="0" style="max-width: 98vw;">Loading…</iframe>

</body>
</html>
